[VARIABLES]
ownerName = runhow2
heightLevel = 12
allowVisitors = false

[ROOMS]
room = 0	0	0	DEFAULT	0
room = 0	1	0	DEFAULT	0
room = 0	2	0	DEFAULT	0
room = 0	3	0	DEFAULT	0
room = 0	4	0	DEFAULT	0
room = 0	5	0	DEFAULT	0
room = 0	6	0	DEFAULT	0
room = 0	7	0	DEFAULT	0
room = 0	8	0	DEFAULT	0
room = 0	9	0	DEFAULT	0
room = 0	10	0	DEFAULT	0
room = 0	11	0	DEFAULT	0
room = 0	12	0	DEFAULT	0
room = 1	0	0	DEFAULT	0
room = 1	1	0	DEFAULT	0
room = 1	2	0	DEFAULT	0
room = 1	3	0	DEFAULT	0
room = 1	4	0	DEFAULT	0
room = 1	5	0	DEFAULT	0
room = 1	6	0	DEFAULT	0
room = 1	7	0	DEFAULT	0
room = 1	8	0	DEFAULT	0
room = 1	9	0	DEFAULT	0
room = 1	10	0	DEFAULT	0
room = 1	11	0	DEFAULT	0
room = 1	12	0	DEFAULT	0
room = 2	0	0	DEFAULT	0
room = 2	1	0	DEFAULT	0
room = 2	2	0	DEFAULT	0
room = 2	3	0	DEFAULT	0
room = 2	4	0	DEFAULT	0
room = 2	5	0	DEFAULT	0
room = 2	6	0	DEFAULT	0
room = 2	7	0	DEFAULT	0
room = 2	8	0	DEFAULT	0
room = 2	9	0	DEFAULT	0
room = 2	10	0	DEFAULT	0
room = 2	11	0	DEFAULT	0
room = 2	12	0	DEFAULT	0
room = 3	0	0	DEFAULT	0
room = 3	1	0	DEFAULT	0
room = 3	2	0	DEFAULT	0
room = 3	3	0	DEFAULT	0
room = 3	4	0	DEFAULT	0
room = 3	5	0	DEFAULT	0
room = 3	6	0	DEFAULT	0
room = 3	7	0	DEFAULT	0
room = 3	8	0	DEFAULT	0
room = 3	9	0	DEFAULT	0
room = 3	10	0	DEFAULT	0
room = 3	11	0	DEFAULT	0
room = 3	12	0	DEFAULT	0
room = 4	0	0	DEFAULT	0
room = 4	1	0	DEFAULT	0
room = 4	2	0	DEFAULT	0
room = 4	3	0	DEFAULT	0
room = 4	4	0	DEFAULT	0
room = 4	5	0	DEFAULT	0
room = 4	6	0	DEFAULT	0
room = 4	7	0	DEFAULT	0
room = 4	8	0	DEFAULT	0
room = 4	9	0	DEFAULT	0
room = 4	10	0	DEFAULT	0
room = 4	11	0	DEFAULT	0
room = 4	12	0	DEFAULT	0
room = 5	0	0	DEFAULT	0
room = 5	1	0	DEFAULT	0
room = 5	2	0	DEFAULT	0
room = 5	3	0	DEFAULT	0
room = 5	4	0	DEFAULT	0
room = 5	5	0	DEFAULT	0
room = 5	6	0	DEFAULT	0
room = 5	7	0	DEFAULT	0
room = 5	8	0	DEFAULT	0
room = 5	9	0	DEFAULT	0
room = 5	10	0	DEFAULT	0
room = 5	11	0	DEFAULT	0
room = 5	12	0	DEFAULT	0
room = 6	0	0	DEFAULT	0
room = 6	1	0	DEFAULT	0
room = 6	2	0	DEFAULT	0
room = 6	3	0	DEFAULT	0
room = 6	4	0	DEFAULT	0
room = 6	5	0	DEFAULT	0
room = 6	6	0	GARDEN	0
room = 6	7	0	DEFAULT	0
room = 6	8	0	DEFAULT	0
room = 6	9	0	DEFAULT	0
room = 6	10	0	DEFAULT	0
room = 6	11	0	DEFAULT	0
room = 6	12	0	DEFAULT	0
room = 7	0	0	DEFAULT	0
room = 7	1	0	DEFAULT	0
room = 7	2	0	DEFAULT	0
room = 7	3	0	DEFAULT	0
room = 7	4	0	DEFAULT	0
room = 7	5	0	DEFAULT	0
room = 7	6	0	DEFAULT	0
room = 7	7	0	DEFAULT	0
room = 7	8	0	DEFAULT	0
room = 7	9	0	DEFAULT	0
room = 7	10	0	DEFAULT	0
room = 7	11	0	DEFAULT	0
room = 7	12	0	DEFAULT	0
room = 8	0	0	DEFAULT	0
room = 8	1	0	DEFAULT	0
room = 8	2	0	DEFAULT	0
room = 8	3	0	DEFAULT	0
room = 8	4	0	DEFAULT	0
room = 8	5	0	DEFAULT	0
room = 8	6	0	DEFAULT	0
room = 8	7	0	DEFAULT	0
room = 8	8	0	DEFAULT	0
room = 8	9	0	DEFAULT	0
room = 8	10	0	DEFAULT	0
room = 8	11	0	DEFAULT	0
room = 8	12	0	DEFAULT	0
room = 9	0	0	DEFAULT	0
room = 9	1	0	DEFAULT	0
room = 9	2	0	DEFAULT	0
room = 9	3	0	DEFAULT	0
room = 9	4	0	DEFAULT	0
room = 9	5	0	DEFAULT	0
room = 9	6	0	DEFAULT	0
room = 9	7	0	DEFAULT	0
room = 9	8	0	DEFAULT	0
room = 9	9	0	DEFAULT	0
room = 9	10	0	DEFAULT	0
room = 9	11	0	DEFAULT	0
room = 9	12	0	DEFAULT	0
room = 10	0	0	DEFAULT	0
room = 10	1	0	DEFAULT	0
room = 10	2	0	DEFAULT	0
room = 10	3	0	DEFAULT	0
room = 10	4	0	DEFAULT	0
room = 10	5	0	DEFAULT	0
room = 10	6	0	DEFAULT	0
room = 10	7	0	DEFAULT	0
room = 10	8	0	DEFAULT	0
room = 10	9	0	DEFAULT	0
room = 10	10	0	DEFAULT	0
room = 10	11	0	DEFAULT	0
room = 10	12	0	DEFAULT	0
room = 11	0	0	DEFAULT	0
room = 11	1	0	DEFAULT	0
room = 11	2	0	DEFAULT	0
room = 11	3	0	DEFAULT	0
room = 11	4	0	DEFAULT	0
room = 11	5	0	DEFAULT	0
room = 11	6	0	DEFAULT	0
room = 11	7	0	DEFAULT	0
room = 11	8	0	DEFAULT	0
room = 11	9	0	DEFAULT	0
room = 11	10	0	DEFAULT	0
room = 11	11	0	DEFAULT	0
room = 11	12	0	DEFAULT	0
room = 12	0	0	DEFAULT	0
room = 12	1	0	DEFAULT	0
room = 12	2	0	DEFAULT	0
room = 12	3	0	DEFAULT	0
room = 12	4	0	DEFAULT	0
room = 12	5	0	DEFAULT	0
room = 12	6	0	DEFAULT	0
room = 12	7	0	DEFAULT	0
room = 12	8	0	DEFAULT	0
room = 12	9	0	DEFAULT	0
room = 12	10	0	DEFAULT	0
room = 12	11	0	DEFAULT	0
room = 12	12	0	DEFAULT	0

[OBJECT
[BLACKLIST]

[EOF]

