[ACCOUNT]
character-username = ruski
character-password = 

[PERKS]
[STATS]
wisdom = 1
constitution = 1
speed = 1
endurance = 10
intelligence = 1
dexterity = 10
charisma = 1
[CHARACTER]
character-tutorial=0
run-energy = 100
character-height = 0
character-posx = 3246
character-posy = 3232
character-rights = 3
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1155	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	1321	1	
character-equip = 4	1117	1	
character-equip = 5	1189	1	
character-equip = 6	-1	0	
character-equip = 7	1075	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	6	536
character-skill = 1	1	0
character-skill = 2	1	0
character-skill = 3	11	1434
character-skill = 4	1	0
character-skill = 5	1	5
character-skill = 6	1	0
character-skill = 7	21	5100
character-skill = 8	22	5661
character-skill = 9	1	0
character-skill = 10	14	2150
character-skill = 11	19	4442
character-skill = 12	1	0
character-skill = 13	28	11787
character-skill = 14	9	972
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	551	1
character-item = 1	1266	1
character-item = 2	1352	1
character-item = 3	591	1
character-item = 4	316	1
character-item = 5	304	1
character-item = 6	318	1
character-item = 7	1512	1
character-item = 8	1512	1
character-item = 9	1512	1
character-item = 10	1512	1
character-item = 11	318	1
character-item = 12	318	1
character-item = 13	318	1
character-item = 14	318	1

[BANK]
character-bank = 0	2350	83
character-bank = 1	996	600
character-bank = 2	437	5
character-bank = 3	439	13
character-bank = 4	316	33

[FRIENDS]

[EOF]

